path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\angel\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.3
javac2.instrumentation.includeJavaRuntime=false